.services {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 30px;
}

@media (max-width: 1500px) {
  .services {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
  }
}

@media (max-width: 1000px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 20px;
  }
}
